<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>  
  <section class="hero">
    <header class="hero__header site-header">
      <div class="container">
        <div class="row between align-center">
          <a class="site-header__logo-link" href="index.html"></a>
          <nav class="site-nav ">
            <ul class="nav-list">
              <li class="nav-item nav-item--active"><a href="index.html" class="nav-link">Product</a></li>
              <li class="nav-item"><a href="customer.html" class="nav-link">Customers</a></li>
              <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
              <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
              <li class="nav-item nav-item__sign"><a href="#" class="nav-link btn">Sign in</a></li>
              <li class="nav-item nav-item__sign"><a href="#" class="nav-link btn btn__green">Sign Up</a></li>
              <li class="nav-item nav-item__btn"><button class="dark__btn" type="button"><img src="img/frame-btn.svg" alt="light-darkbtn"></button></li>
            </ul>
          </nav>
          <div class="site-menu">
            <button class="site-menu__btn"><i class='bx bx-menu'></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="hero-content">
      <div class="container">
        <div class="row align-center between hero-content--flex">
          <div class="col-xs-12 col-lg-5">
            <h2 class="hero__title">Work at the speed of thought</h2>
            <p class="hero__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
            <ul class="btn-list">
              <li class="btn-item"><a class="btn__link btn btn__green" href="#">Get started</a></li>
              <li class="btn-item"><a class="btn__link watch-video" href="#"><i class='bx bx-play'></i> <span class="watch-video--line"> Watch the Video</span></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-7  hero__right">
            <img class="hero__img" src="img/amico-hero.svg" alt="hero-amico">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="product">
    <div class="product__container container">
      <h2 class="product__title">Product  was Built Specifically for You</h2>
      <ul class="products row between-md">
        <li class="products__item col-xs-12 center-xs col-md-3 start-md">
          <div class="products__item--before">
            <h3 class="products__title">First click tests</h3>
            <p class="products__text">While most people enjoy casino gambling,</p>
          </div>
        </li>
        <li class="products__item col-xs-12 center-xs col-md-3 start-md">
          <div class="products__item--before">
            <h3 class="products__title">Design surveys</h3>
            <p class="products__text">Sports betting, lottery and bingo playing for the fun</p>
          </div>
        </li>
        <li class="products__item col-xs-12 center-xs col-md-3 start-md">
          <div class="products__item--before">
            <h3 class="products__title">Preference tests</h3>
            <p class="products__text">The Myspace page defines the individual.</p>
          </div>
        </li>
        <li class="products__item col-xs-12 center-xs col-md-3 start-md">
          <div class="products__item--before">
            <h3 class="products__title">Five second tests</h3>
            <p class="products__text">Personal choices and the overall personality of the person. </p>
          </div>
        </li>
      </ul>
      <div class="product__btn">
        <button class="product__btn-sign btn btn__green">SIGN UP NOW</button>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="info__container container">
      <ul class="info__list">
        <li class="info__item row middle-md">
          <div class="info__des col-xs-12 col-md-6 start-md">
            <p class="info-des__big-text">Effortless Validation for</p>
            <h2 class="info-des__title">Management</h2>
            <p class="info-des__text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
            <p class="info-des__sub-text">Accessory makers</p>
            <p class="info-des__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
            <p class="info-des__sub-text">Alterationists</p>
            <p class="info-des__text">If you are looking for a new way to promote your business that won’t cost you more money, </p>
          </div>
          <div class="info__img col-xs-12 center-xs col-md-6 start-md">
            <img class="info__img-sec" src="img/info-img1.svg" alt="info-img1">
          </div>
        </li>

        <li class="info__item row reverse middle-md">
          <div class="info__des col-xs-12 col-md-6 start-md">
            <p class="info-des__big-text">Easier decision making for</p>
            <h2 class="info-des__title">Customer Support</h2>
            <p class="info-des__texts">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
            <p class="info-des__text info-des__text-yellow">Never worry about overpaying for your energy again. </p>
            <p class="info-des__text info-des__text-red">We will only switch you to energy companies that we trust and will treat you right</p>
            <p class="info-des__text info-des__text-blue">We track the markets daily and know where the savings are.</p>
          </div>
          <div class="info__img col-xs-12 center-xs col-md-6 start-md">
            <img class="info__img-sec" src="img/info-img2.svg" alt="info-img2">
          </div>
        </li>

        <li class="info__item row middle-md">
          <div class="info__des col-xs-12 col-md-6 start-md">
            <p class="info-des__big-text">Optimisation for</p>
            <h2 class="info-des__title">Collaborative</h2>
            <p class="info-des__text">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
            <p class="info-des__sub-text">Accessory makers</p>
            <p class="info-des__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
            <p class="info-des__sub-text">Alterationists</p>
            <p class="info-des__text">If you are looking for a new way to promote your business that won’t cost you more money, </p>
          </div>
          <div class="info__img col-xs-12 center-xs col-md-6 start-md">
            <img class="info__img-sec" src="img/info-img3.svg" alt="info-img3">
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="process">
    <div class="process__container container">
      <h2 class="process__title">Quick & Easy Process</h2>
      <p class="process__text">Do you require some help for your project: Conception workshop, prototyping, marketing strategy, landing page, Ux/UI?</p>
      <ul class="process__list process__row row">
        <li class="process__item row col-md-6 col-xs-12 middle-xs"> 
          <img src="img/process-img1.svg" alt="process">
          <p class="process__item-text">I can take care of your pitch</p>
        </li>
        <li class="process__item row col-md-6 col-xs-12 reverse middle-xs">
          <img src="img/process-img2.svg" alt="process">
          <p class="process__item-text">I can take care of your pitch</p>
        </li>
        <li class="process__item row col-md-6 col-xs-12 reverse middle-xs">
          <img src="img/process-img3.svg" alt="process">
          <p class="process__item-text">I can take care of your pitch</p>
        </li>
        <li class="process__item row col-md-6 col-xs-12 middle-xs">
          <img src="img/process-img4.svg" alt="process">
          <p class="process__item-text">I can take care of your pitch</p>
        </li>
      </ul> 
      <div class="process-btn center-xs">
        <button class="product__btn-sign btn btn__green">Contact our expert</button>
      </div>
    </div>
  </section>

  <section class="strateg">
    <div class="strateg__container container center-xs start-md">
      <h2 class="strateg__title">Contents Strategies</h2>
      <p class="strateg__text">We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
      <ul class="strateg__list strateg__row row">
        <li class="strateg__item strateg__col col-md-4 col-xs-12">
          <img src="img/strateg-img1.png" alt="strategy">
          <div class="strateg__item-inner">
            <p class="strateg__item-text">By <span class="strateg__item-text-bold">Wahid Ari |</span> 03 March 2019</p>
            <h3 class="strateg__item-title">Increasing Prosperity With Positive Thinking</h3>
          </div>
        </li>
        <li class="strateg__item strateg__col col-md-4 col-xs-12">
          <img src="img/strateg-img2.png" alt="strategy"> 
          <div class="strateg__item-inner">
            <p class="strateg__item-text">By <span class="strateg__item-text-bold">Wahid Ari |</span> 03 March 2019</p>
            <h3 class="strateg__item-title">Motivation Is The First Step To Success</h3>
          </div>
        </li>
        <li class="strateg__item strateg__col col-md-4 col-xs-12">
          <img src="img/strateg-img3.png" alt="strategy">
          <div class="strateg__item-inner">
            <p class="strateg__item-text">By <span class="strateg__item-text-bold">Wahid Ari |</span> 03 March 2019</p>
            <h3 class="strateg__item-title">Success Steps For Your Personal Or Business</h3>
          </div>
        </li>
      </ul>
      <div class="center-xs row">
        <ul class="button__list row">
          <li class="button__item"><button class="button__link"></button></li>
          <li class="button__item"><button class="button__link"></button></li>
          <li class="button__item"><button class="button__link"></button></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="price">
    <div class="price__container container">
      <h2 class="price__title">Price Table</h2>
      <p class="price__text">We offer competitive price</p>
      <ul class="price__card card__list row">
        <li class="card__item col-md-4 col-xs-12 center-xs">
          <div class="card__item-inner">
            <h3 class="card__title">Free</h3>
            <p class="card__text">Brief price description</p>
            <div class="card__data row middle-xs center-xs">
              <p class="card__text-num">0</p>
              <div class="card__sallary">
                <p class="card__text-dollar">$</p>
                <p class="card__mounth">Per / month</p> 
              </div>
            </div>
            <p class="card__subtext">Only 2 Operators</p>
            <p class="card__subtext">Notifications</p>
            <p class="card__subtext">Landing Pages</p>
            <a class="card__btn" href="#">Order Now</a>
          </div>
        </li>
        <li class="card__item col-md-4 col-xs-12 center-xs">
          <div class="card__item-inner">
            <h3 class="card__title">Standard</h3>
            <p class="card__text">Brief price description</p>
            <div class="card__data row middle-xs center-xs">
              <p class="card__text-num">5</p>
              <div class="card__sallary">
                <p class="card__text-dollar">$</p>
                <p class="card__mounth">Per / month</p> 
              </div>
            </div>
            <p class="card__subtext">5+ Operators</p>
            <p class="card__subtext">Notifications</p>
            <p class="card__subtext">Landing Pages</p>
            <a class="card__btn" href="#">Order Now</a>
          </div>
        </li>
        <li class="card__item col-md-4 col-xs-12 center-xs">
          <div class="card__item-inner">
            <h3 class="card__title">Premium</h3>
            <p class="card__text">Brief price description</p>
            <div class="card__data row middle-xs center-xs">
              <p class="card__text-num">10</p>
              <div class="card__sallary">
                <p class="card__text-dollar">$</p>
                <p class="card__mounth">Per / month</p> 
              </div>
            </div>
            <p class="card__subtext">10+ Operators</p>
            <p class="card__subtext">Notifications</p>
            <p class="card__subtext">Landing Pages</p>
            <a class="card__btn" href="#">Order Now</a>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!--section class="clients">
    <div class="clients__container container">
      <h2 class="clients__title">What Clients Say</h2>
      <p class="clients__text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
      <ul class="clients__list client row">
        <li class="client__item col-md-4 col-xs-12">
          <div class="client__inner inner">
            <ul class="inner__list row">
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-not-star.svg" alt="star">
              </li>
            </ul>
            <p class="inner__text">Product helps you see how many more days you need to work to reach your financial goal.</p>
            <div class="inner__des middle-xs">
              <div class="inner__description">
                <h3 class="inner__des-title">Wahid Ari</h3>
                <p class="inner__des-text">Designer</p>
              </div>
            </div>
          </div>
        </li>
        <li class="client__item col-md-4 col-xs-12">
          <div class="client__inner inner">
            <ul class="inner__list row">
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-not-star.svg" alt="star">
              </li>
            </ul>
            <p class="inner__text">Product helps you see how many more days you need to work to reach your financial goal.</p>
            <div class="inner__des middle-xs">
              <div class="inner__description">
                <h3 class="inner__des-title">Wahid Ari</h3>
                <p class="inner__des-text">Designer</p>
              </div>
            </div>
          </div>
        </li>
        <li class="client__item col-md-4 col-xs-12">
          <div class="client__inner inner">
            <ul class="inner__list row">
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-star.svg" alt="star">
              </li>
              <li class="inner__item">
                <img class="inner__img" src="img/icon-not-star.svg" alt="star">
              </li>
            </ul>
            <p class="inner__text">Product helps you see how many more days you need to work to reach your financial goal.</p>
            <div class="inner__des middle-xs">
              <div class="inner__description">
                <h3 class="inner__des-title">Wahid Ari</h3>
                <p class="inner__des-text">Designer</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="statistic">
    <div class="statistic__container container">
      <div class="statistic__blank between-md">
        <div class="blank">
          <h2 class="blank__title">Join 100 Compannies who boost their business with Product</h2>
          <a class="blank__btn" href="#">Get This</a>
        </div>
        <img class="blank__img" src="img/statistic.png" alt="statistic">
      </div>
    </div>
  </section>

  <section class="site-footer">
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__row between-md">
          <div class="footer__left social">
            <a class="site-header__logo-link site-footer__link" href="index.html"></a>
            <ul class="social__list row middle-xs">
              <li class="social__item"><a class="social__link" href="#"><img class="social__img" src="img/instagram.svg" alt="social"></a></li>
              <li class="social__item"><a class="social__link" href="#"><img class="social__img" src="img/facebook.svg" alt="social"></a></li>
              <li class="social__item"><a class="social__link" href="#"><img class="social__img" src="img/twitter.svg" alt="social"></a></li>
            </ul>
          </div>
          <div class="nav__left">
            <h3 class="nav__title">Recource</h3>
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">About</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Blog</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Contact</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="nav__right">
            <h3 class="nav__title">Legal Stuff</h3>
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">Disclaimer</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Financing</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Privacy Policy</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Terms of Service</a>
              </li>
            </ul>
          </div>
          <div class="footer__sign">
            <h3 class="sign__title">knowing you're always on the best energy deal.</h3>
            <form class="sign__form" action="https://echohtmlacademy.ru" method="POST">  
              <input class="sign__input" type="email" required>
              <button class="sign__btn">Sign up Now</button>
            </form>
          </div>
        </div>
        <p class="copyrighter">Made With Love By Figmaland All Right Reserved</p>
      </div>
    </footer>
  </section-->


  <script src="js/main.js"></script>
</body>
</html>